enable_audio_bell no
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11
background_opacity 0.91
confirm_os_window_close 0 

startup_session ~/.config/kitty/kittysession.conf

map ctrl+l next_tab
map ctrl+h previous_tab
map ctrl+shift+alt+n new_tab
map ctrl+j close_tab

include gruvbox_dark.conf
