/* ==========================================================================
   Rofi color theme — monochrome, matching i3bar aesthetic
   ========================================================================== */

* {
    highlight: bold;
    scrollbar: true;

    background:                  #1c1c1c;
    background-color:            @background;
    foreground:                  #dddddd;
    border-color:                #555555;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: #242424;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  #eeeeee;
    selected-normal-foreground:  #1c1c1c;

    active-background:           #333333;
    active-foreground:           #ffffff;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  #ffffff;
    selected-active-foreground:  #000000;

    urgent-background:           #bd2c40;
    urgent-foreground:           #ffffff;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  #e03350;
    selected-urgent-foreground:  #ffffff;
}

@import "gruvbox-common.rasi"
