# i3blocks config file

# Global properties
separator=false
markup=pango
separator_block_width=20
color=#ffffff

[cpu_usage]
full_text=
label= 
command=~/.config/i3/scripts/cpu
interval=2

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
interval=1
signal=1

[battery]
command=~/.config/i3/scripts/battery
interval=30

[time]
command=~/.config/i3/scripts/time
interval=10

[shutdown_menu]
full_text=<span size="medium"> ⏼  </span>
command=~/.config/i3/scripts/powermenu
color=#ffffff
